Feature: Gamefun

 Scenario: Breaker joins a game
    Given the Maker has started a game with the word "silky"k;l
    When the Breaker joins the Maker's gamejkjkhhhj
    Then the Breaker must guess a word with 5 characterljkjssshjhjghfhfjg